# MovieRxMVC

app/: build.gradle  src.rar
app/src/androidTest/java/bonosoft/rudak/movie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bonosoft/rudak/movie/adapters/: RecyclerMovieAdapter.java  SimpleDividerItemDecoration.java
app/src/main/java/bonosoft/rudak/movie/models/: Movie.java  Response.java
app/src/main/java/bonosoft/rudak/movie/presenters/: BasePresenter.java  IPresenter.java  ItemListPresenter.java  Presenters.java
app/src/main/java/bonosoft/rudak/movie/retrofit/: MoviesService.java
app/src/main/java/bonosoft/rudak/movie/util/: Constants.java  JsonParser.java
app/src/main/java/bonosoft/rudak/movie/views/: IView.java  ItemListActivity.java  ItemListView.java  MvpAppCompatActivity.java
app/src/main/res/drawable/: divider.xml  line_divider.xml
app/src/main/res/layout/: activity_item_list.xml  item_list.xml  movie_item.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_list_film.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/bonosoft/rudak/movie/: ExampleUnitTest.java
